Example:
question->
     4
   /   \
  2     7
 / \   / \
1   3 6   9

Answer->
     4
   /   \
  7     2
 / \   / \
9   6 3   1

solution->

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* invertTree(TreeNode* root) {
        Mirror(root);
        return root;
    }
    void Mirror(TreeNode* root){
        if(root == NULL)
            return;
        else{
            TreeNode* temp;
            Mirror(root->left);
            Mirror(root->right);
            
            temp = root->left;
            root->left = root->right;
            root->right = temp;
        }
    }

};
